<?php

return array(
    'google' => array(
        'analytics' => array(
            'enabled' => GOOGLE_ANALYTICS_ENABLED,
            'code'=>'',
        ),
        'maps' => array(
            'enabled' => GOOGLE_MAPS_ENABLED,
            'code'=>'',
        ),
        'reports' => array(
            'enabled' => GOOGLE_REPORTS_DISABLED,
            'json_key_file' => '',
            'default_profile' => '',
            'profile_id' => array(
                'Default' => '',
            ),
        ),
        'recaptcha' => array(
            'enabled' => GOOGLE_RECAPTCHA_DISABLED,
            'site_key'=>'',
            'secret_key'=>'',
        ),
    ),
);